<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Exercise</title>
    <link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css" />
    <link
      rel="stylesheet"
      media="all and (-tizen-geometric-shape: circle)"
      href="lib/tau/wearable/theme/default/tau.circle.min.css"
    />
    <!-- load theme file for your application -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="ui-page ui-page-active" id="main">
      <header class="ui-header">
        <h2 class="ui-title">Ecercise 1</h2>
      </header>
      <div class="ui-content">Hallo</div>
    </div>
    <script src="lib/tau/wearable/js/tau.min.js"></script>
    <script src="js/circle-helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lowBatteryCheck.js"></script>
  </body>
</html>
