<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>List</title>
    <link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css" />
    <link
      rel="stylesheet"
      media="all and (-tizen-geometric-shape: circle)"
      href="lib/tau/wearable/theme/default/tau.circle.min.css"
    />
    <!-- load theme file for your application -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="ui-page ui-page-active" id="main">
      <header class="ui-header">
        <h2 class="ui-title">Mobilitäts-<br />analyse</h2>
      </header>
      <div class="ui-content">
        <ul class="ui-listview">
          <li><a href="#first">Übung 1</a></li>
          <li><a href="#second">Übung 2</a></li>
          <li><a href="#third">Übung 3</a></li>
          <li><a href="#fourth">Übung 4</a></li>
          <li><a href="#fifth">Übung 5</a></li>
        </ul>
      </div>
    </div>

    <div class="ui-page" id="first">
      <div class="ui-content">
        <button id="exercise-start-1">Start</button>
        <p id="status-label-1" class="label-exercise-in-progress"></p>
      </div>
    </div>

    <div class="ui-page" id="second">
      <div class="ui-content">
        <button id="exercise-start-2">Start</button>
        <p id="status-label-2" class="label-exercise-in-progress"></p>
      </div>
    </div>

    <div class="ui-page" id="third">
      <div class="ui-content">
        <button id="exercise-start-3">Start</button>
        <p id="status-label-3" class="label-exercise-in-progress"></p>
      </div>
    </div>

    <div class="ui-page" id="fourth">
      <div class="ui-content">
        <button id="exercise-start-4">Start</button>
        <p id="status-label-4" class="label-exercise-in-progress"></p>
      </div>
    </div>

    <div class="ui-page" id="fifth">
      <div class="ui-content">
        <button id="exercise-start-5">Start</button>
        <p id="status-label-5" class="label-exercise-in-progress"></p>
      </div>
    </div>

    <script src="lib/tau/wearable/js/tau.min.js"></script>
    <script src="js/circle-helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lowBatteryCheck.js"></script>
  </body>
</html>
